section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  .example-spacer {
    flex: 1 1 auto;
  }  
  TS
CSS

mat-grid-tile {
  background: lightblue;
}

.mat-toolbar {
  background: rgba(0, 191, 165, 0.46);;
  color: #fff;
  font-family: Futura;
  font-style: normal;
  font-weight: 500;
  font-size: 4vw;
  line-height: 16px;
  color: #000000;
  text-align: center;
}
